{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-chelsea.gl.joinmc.link",
          "assigned_srv": "medium-chelsea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef17c462-d414-4000-b700-dcfe5acd754d",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46110,
          "port_start": 46109,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-13T17:32:25.457099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3e4862f-acf4-4d7f-a6a0-054fa15070eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5852d9f3-0737-4607-bb6f-8ca4878b406c",
          "agent_name": "from-key-55bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
